Requirement already satisfied: statsmodels in c:\users\giang\appdata\local\programs\python\python311\lib\site-packages (0.14.3)
Requirement already satisfied: numpy<3,>=1.22.3 in c:\users\giang\appdata\local\programs\python\python311\lib\site-packages (from statsmodels) (1.26.4)
Requirement already satisfied: scipy!=1.9.2,>=1.8 in c:\users\giang\appdata\local\programs\python\python311\lib\site-packages (from statsmodels) (1.14.0)
Requirement already satisfied: pandas!=2.1.0,>=1.4 in c:\users\giang\appdata\local\programs\python\python311\lib\site-packages (from statsmodels) (2.2.3)
Requirement already satisfied: patsy>=0.5.6 in c:\users\giang\appdata\local\programs\python\python311\lib\site-packages (from statsmodels) (0.5.6)
Requirement already satisfied: packaging>=21.3 in c:\users\giang\appdata\roaming\python\python311\site-packages (from statsmodels) (24.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\giang\appdata\roaming\python\python311\site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\giang\appdata\local\programs\python\python311\lib\site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2022.7.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\giang\appdata\local\programs\python\python311\lib\site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)
Requirement already satisfied: six in c:\users\giang\appdata\roaming\python\python311\site-packages (from patsy>=0.5.6->statsmodels) (1.16.0)
