# Dockerfile for Discord Bot - Hybrid AI Agent System
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Discord bot specific dependencies
RUN pip install --no-cache-dir discord.py>=2.3.0

# Copy application code
COPY src/ ./src/
COPY .env .env

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Health check - check if bot process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import discord; import sys; sys.exit(0)"

# Run the SIMPLE bot (mention-based, no complex commands)
CMD ["python", "src/ai_agent_hybrid/discord_bot_simple.py"]
